<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaydeep</title>
</head>
<body>
        <style>
            .reg{
                display: flex;
                justify-content: center;
                /* margin-top: 170px; */
                position: relative;
                top: 200px;
            }
            .entire{
                background-image: url(bg.jpg);
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                
            }
            form{
                border: 1px solid black;
                padding: 10px;
                width: 250px;
                margin: 50px 0px;
            }

            input{
                margin-bottom: 7px;
            }

            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 900px;
                text-align: center;
                /* background: orange; */
                background-color: rgba(255, 185, 0, 0.8);
               /* margin-left: ; */
            }

            .left{
                margin-top: 40px;
                margin-right: 0px;
            }
            body{
                
                background-repeat: no-repeat;

            }
            button{
                border-radius: 30px;
                background: black;
                color: white;
                height: 25px;
                width: 70px;
            }
            button:hover{
                color: black;
                background-color: white;
            }
        </style>
        <div class="entire">
        </div>
        <div class="reg">
            <div class="grid-container">
                <div class="left">
                    <img src="log.jpg" alt="">
                </div>
                <div class="right">
                    <form action="login.html" method="post">
                        <input type="text" name="" id="" placeholder="Name ">
                        <br>
                        <input type="text" name="" id="" placeholder="Email ">
                        <br>
                        <input type="password" name="" id="" placeholder="Password">
                        <br><br>
                        <button>Submit</button>
                        <br><br>
                        Login Now... <a href="login.html">login</a>
                    </form>
                </div>
            </div>
        </div>
   
</body>
</html>